# Sinnerman

./: .gitignore  README.md  build.gradle  credentials.properties  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/echoeyecodes/sinnerman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echoeyecodes/sinnerman/: ApplicationClass.java  CustomFragment.java  CustomLayoutManager.java  DrawerFragments.kt  MainActivity.java  MainActivity.kt  RootBottomFragment.java
app/src/main/java/com/echoeyecodes/sinnerman/Activities/: CommentActivity.kt  ProfileActivity.kt  SearchActivity.java  SplashScreenActivity.kt  VideoActivity.java  VideoListActivity.java  VideoListActivity.kt
app/src/main/java/com/echoeyecodes/sinnerman/Adapters/: CategoryAdapter.kt  CommentsAdapter.java  CommentsAdapter.kt  ExploreAdapter.kt  ExploreItemAdapter.kt  HomeFragmentRecyclerViewAdapter.java  HomeFragmentRecyclerViewAdapter.kt  NotificationsAdapter.java  NotificationsAdapter.kt  PagerAdapter.kt  PlaylistAdapter.kt  PlaylistItemAdapter.kt  ResolutionListFragmentAdapter.kt  VideoLoadStateAdapter.kt
app/src/main/java/com/echoeyecodes/sinnerman/BottomNavigationFragments/: ExploreFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/echoeyecodes/sinnerman/CustomView/: FormEditText.java  FormEditTextListener.java  ProfileItem.kt
app/src/main/java/com/echoeyecodes/sinnerman/Fragments/: CategoryBottomSheet.kt  DefaultFragment.java  MoreOptionsFragment.kt  OtpDialogFragment.java  ProgressDialogFragment.kt  PromotionBottomSheet.kt  ResolutionListFragment.kt  YourVideosFragment.java
app/src/main/java/com/echoeyecodes/sinnerman/Interface/: CommentActivityListener.java  ExploreFragmentContext.java  HomeFragmentListener.kt  MainActivityContext.java  MainActivityContext.kt  NotificationFragmentListener.kt  PagingListener.kt  PrimaryFragmentContext.kt  VideoActivityListener.kt
app/src/main/java/com/echoeyecodes/sinnerman/JobDispatchers/: CommentDispatch.kt  LikeDispatch.kt
app/src/main/java/com/echoeyecodes/sinnerman/Models/: CommentModel.kt  CommentResponseBody.kt  ExploreResponseBody.kt  LikeModel.kt  NotificationModel.java  OtpModel.java  PagerModel.kt  ResolutionDimesions.kt  UploadNotificationModel.kt  UserModel.kt  VideoModel.kt  VideoResponseBody.kt
app/src/main/java/com/echoeyecodes/sinnerman/Paging/: AdsViewHolder.kt  CommonListPagingHandler.kt  CommonListPagingListeners.kt  CommonListPagingViewHolder.kt
app/src/main/java/com/echoeyecodes/sinnerman/Room/: CommentDatabase.kt  PersistenceDatabase.kt
app/src/main/java/com/echoeyecodes/sinnerman/Singleton/: VideoCacheSingleton.java
app/src/main/java/com/echoeyecodes/sinnerman/Utils/: AuthUserManager.java  AuthenticationManager.java  CustomExoPlayerDataSourceFactory.java  CustomItemDecoration.java  CustomScrollListener.kt  DurationConverter.kt  FieldErrorStatus.java  HorizontalItemDecoration.java  ImageColorDrawable.kt  IntegerToDp.java  PreferenceManager.kt  Result.kt  SealedClassDiffUtil.kt  TimestampConverter.kt  VideosItemCallback.java
app/src/main/java/com/echoeyecodes/sinnerman/repository/: CommentRepository.kt  LikeRepository.kt  NotificationRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/echoeyecodes/sinnerman/services/: NotificationService.kt
app/src/main/java/com/echoeyecodes/sinnerman/util/: AppHandlerThread.java  BottomNavigationHandler.java
app/src/main/java/com/echoeyecodes/sinnerman/viewmodel/: ActivityFragmentViewModel.kt  CommentActivityViewModel.kt  ExploreViewModel.kt  NetworkState.java  (+5 more)
app/src/main/java/com/example/myapplication/: CustomFragment.java  CustomLayoutManager.java  MainActivity.java  MovieDetailsViewModel.java  RootBottomFragment.java
app/src/main/res/color/: bottom_navigation_view_selected_state.xml  bottom_navigation_view_selected_state_dark.xml
app/src/main/res/drawable/: drawable_bottom_overlay_background.xml  drawable_bottom_sheet_light.xml  drawable_form_curve.xml  drawable_form_edit_text.xml  drawable_overlay.xml  drawable_video_profile_circular.xml  ic_baseline_mode_comment_24.xml  ic_comment.xml  ic_empty_comment.xml  ic_empty_mail.xml  ic_empty_video.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gaming.xml  ic_home.xml  ic_link.xml  ic_megaphone.xml  ic_movie.xml  ic_playlist.xml  ic_profile.xml  ic_share.xml  rounded_corner_button.xml  search_movie_large_gradient.xml  splash_screen_background.xml  tab_layout_indicator.xml  tab_layout_selected_state.xml
app/src/main/res/drawable-v24/: drawable_bottom_sheet_dark.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_video.xml  activity_video_list.xml  explore_recycler_item.xml  form_edit_text.xml  fragment_category_bottom_sheet_list_dialog.xml  fragment_category_bottom_sheet_list_dialog_item.xml  fragment_comments_dialog_list_dialog.xml  fragment_comments_dialog_list_dialog_item.xml  fragment_default.xml  fragment_drawer_layout.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_more_options_list_dialog.xml  fragment_more_options_list_dialog_item.xml  fragment_notification.xml  fragment_otp_dialog.xml  fragment_primary.xml  fragment_progress_dialog.xml  fragment_promotion_bottom_sheet.xml  fragment_resolution_list_list_dialog.xml  fragment_resolution_list_list_dialog_item.xml  fragment_search_toolbar.xml  fragment_video.xml  fragment_video_view.xml  fragment_your_videos.xml  layout_ad_banner.xml  layout_comment_area.xml  layout_comment_item.xml  layout_custom_video_controls.xml  layout_divider.xml  layout_drawer_header.xml  layout_feed_description.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/echoeyecodes/sinnerman/: ExampleUnitTest.java
(+190 files in other folders)
