<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

    <include android:id="@+id/profile_toolbar" layout="@layout/layout_sub_activity_action_bar" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_recycler_view"
            android:layout_below="@id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>