<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/player_view_holder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_player_view"
                app:auto_show="true"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="match_parent"
                app:surface_type="surface_view"
                app:resize_mode="fit"
                app:use_artwork="true"
                app:controller_layout_id="@layout/layout_custom_video_controls"
        />

</RelativeLayout>