<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/view_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical"
    >
        <TextView
                android:id="@+id/explore_recycler_item_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECOMMENDED"
                android:textSize="20sp"
                android:layout_marginHorizontal="15dp"
                style="@style/SemiBold"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explore_recycler_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/explore_recycler_more_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/CustomRoundedButtonTransparent"
            android:layout_marginHorizontal="15dp"
            android:text="See More"
            android:textColor="@color/black"
    />
        <include layout="@layout/layout_divider" />
</LinearLayout>

    <include android:id="@+id/loading_layout" layout="@layout/layout_loading" />
</FrameLayout>