<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/primary_root_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <FrameLayout
                android:id="@+id/bottom_navigation_fragment_container"
                android:layout_width="match_parent"
                android:layout_above="@id/bottom_navigation_view"
                android:layout_height="match_parent">
            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/white"
                app:itemIconTint="@color/bottom_navigation_view_selected_state"
                app:itemTextColor="@color/bottom_navigation_view_selected_state"
                app:menu="@menu/bottom_nav_menu"
                app:elevation="0dp"
                android:id="@+id/bottom_navigation_view"
                />
</RelativeLayout>