<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ad_layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ads_image"
        android:src="@drawable/ic_empty_video"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promoted"
        style="@style/RegularText"
        android:layout_marginTop="2dp"
        />

</LinearLayout>