<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_overlay"
    >
    </RelativeLayout>

    <include layout="@layout/layout_video_profile_header"/>

    <include layout="@layout/layout_video_retry"/>
    <include layout="@layout/layout_video_details"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
    >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
        >

            <ProgressBar
                    android:id="@+id/exo_buffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:indeterminateBehavior="repeat"
                    android:progressTint="@color/colorPrimary"
            />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/video_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
    >
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageButton
                    android:id="@+id/exo_play"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/exo_controls_play"
                    android:background="?attr/selectableItemBackground"
            />

            <ImageButton
                    android:id="@+id/exo_pause"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/exo_controls_pause"
                    android:background="?attr/selectableItemBackground"
            />
        </FrameLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:id="@+id/exo_position"
                android:textColor="@color/white"
                style="@style/RegularText"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
        />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:played_color="@color/white"
                app:buffered_color="@color/light_grey"
                android:id="@+id/exo_progress_placeholder"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:id="@+id/exo_duration"
                android:textColor="@color/white"
                style="@style/RegularText"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
        />

        <ImageButton
                android:id="@+id/full_screen_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fullscreen"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackground"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
        />

        <ImageButton
                android:id="@+id/show_resolutions_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer"
                android:background="?attr/selectableItemBackground"
                android:layout_marginStart="5dp"
                android:tint="@color/white"
                android:layout_marginLeft="5dp"
        />
    </LinearLayout>
</FrameLayout>