<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingHorizontal="10dp"
              android:paddingVertical="15dp"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center_vertical"
              android:background="?attr/selectableItemBackground"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/miscellaneous_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
    />

    <TextView
            android:id="@+id/miscellaneous_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            style="@style/RegularText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
    />

</LinearLayout>