<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_play_view"
                app:auto_show="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fill"
                app:use_artwork="true"
                app:controller_layout_id="@layout/layout_custom_video_controls"
        />
    </RelativeLayout>

</androidx.cardview.widget.CardView>