<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

        <ImageButton
                android:id="@+id/exo_prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/exo_controls_previous"
                android:background="?attr/selectableItemBackground"
                android:layout_marginHorizontal="20dp"
                />

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                >

            <ProgressBar
                    android:id="@+id/exo_buffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateTint="@color/colorPrimary"
                    />

            <ImageButton
                    android:id="@+id/exo_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/exo_controls_play"
                    android:background="?attr/selectableItemBackground"
                    />

            <ImageButton
                    android:id="@+id/exo_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/exo_controls_pause"
                    android:background="?attr/selectableItemBackground"
                    />
        </FrameLayout>

        <ImageButton
                android:id="@+id/exo_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/exo_controls_next"
                android:background="?attr/selectableItemBackground"
                android:layout_marginHorizontal="20dp"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            >

        <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="07:45"
                />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bar_height="2dp"
                app:played_color="@color/colorPrimary"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/exo_progress"
                app:scrubber_color="@color/colorPrimary"
                />

        <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="07:45"
                />

        <ImageButton
                android:id="@+id/exo_fullscreen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/exo_controls_fullscreen_enter"
                android:background="?attr/selectableItemBackground"
                android:layout_marginLeft="20dp"
                />

    </LinearLayout>
</FrameLayout>