<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/video_retry_btn"
              android:gravity="center"
              android:visibility="gone"
              android:clickable="true"
              android:focusable="true"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              tools:showIn="@layout/layout_custom_video_controls"
>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_refresh_24"
            android:tint="@color/white"
/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="An error occured. Tap to refresh"
            style="@style/RegularText"
            android:textColor="@color/white"
    />
</LinearLayout>